Reference, Value, Footprint, Datasheet
U1,Arduino_UNO_R2,GaudiLabsFootPrints:ArduinoUNO,
Y3,CONN_01X08,GaudiLabsFootPrints:SMD_Pinheader_8,
P1,10k,GaudiLabsFootPrints:POT,
P2,10k,GaudiLabsFootPrints:POT,
P4,10k,GaudiLabsFootPrints:POT,
P3,10k,GaudiLabsFootPrints:POT,
U6,MCP4921-E/SN,GaudiLabsFootPrints:SOIC-08_N,
U7,MCP4922-E/SL,GaudiLabsFootPrints:SOIC-14_N,
U5,4069,GaudiLabsFootPrints:SOIC-14_N,
U4,74HC74,GaudiLabsFootPrints:SOIC-14_N,
Y7,PLUG_3_5_SMD,GaudiLabsFootPrints:PLUG3_5_SMD,
SW1,SW_PUSH,GaudiLabsFootPrints:SW_PUSH_6mm,
Y1,MountPad3,GaudiLabsFootPrints:MountPad3,
L1,1mH,GaudiLabsFootPrints:COIL,
X1,8MHz,Crystals:Crystal_HC49-SD_SMD,
Y4,CONN_01X08,GaudiLabsFootPrints:SMD_Pinheader_8,
Y6,CONN_01X06,GaudiLabsFootPrints:SMD_Pinheader_6,
Y5,CONN_01X06,GaudiLabsFootPrints:SMD_Pinheader_6,
R1,4.7M,GaudiLabsFootPrints:0805G,
C1,330pF,GaudiLabsFootPrints:0805G,
C7,1n,GaudiLabsFootPrints:0805G,
C3,50pF,GaudiLabsFootPrints:0805G,
R2,10k,GaudiLabsFootPrints:0805G,
C2,50pF,GaudiLabsFootPrints:0805G,
R9,4.7k,GaudiLabsFootPrints:0805G,
R10,4.7k,GaudiLabsFootPrints:0805G,
C4,33pF,GaudiLabsFootPrints:0805G,
C5,83pF,GaudiLabsFootPrints:0805G,
D1,BB914,TO_SOT_Packages_SMD:SOT-23,
R3,100k,GaudiLabsFootPrints:0805G,
C6,100nF,GaudiLabsFootPrints:0805G,
R4,100k,GaudiLabsFootPrints:0805G,
Y2,MountPad3,GaudiLabsFootPrints:MountPad3,
L2,1mH,GaudiLabsFootPrints:COIL,
R5,4.7M,GaudiLabsFootPrints:0805G,
C8,330pF,GaudiLabsFootPrints:0805G,
C14,1n,GaudiLabsFootPrints:0805G,
C10,50pF,GaudiLabsFootPrints:0805G,
R6,10k,GaudiLabsFootPrints:0805G,
C9,50pF,GaudiLabsFootPrints:0805G,
C11,33pF,GaudiLabsFootPrints:0805G,
C12,83pF,GaudiLabsFootPrints:0805G,
D2,BB914,TO_SOT_Packages_SMD:SOT-23,
R7,100k,GaudiLabsFootPrints:0805G,
C13,100nF,GaudiLabsFootPrints:0805G,
R8,100k,GaudiLabsFootPrints:0805G,
U2,4060,GaudiLabsFootPrints:SOIC-16_N,
R11,4.7M,GaudiLabsFootPrints:0805G,
C16,33pF,GaudiLabsFootPrints:0805G,
C15,33pF,GaudiLabsFootPrints:0805G,
R12,470,GaudiLabsFootPrints:0805G,
X2,7.3721MHz,Crystals:Crystal_HC49-SD_SMD,
U3,4060,GaudiLabsFootPrints:SOIC-16_N,
R13,4.7M,GaudiLabsFootPrints:0805G,
C18,33pF,GaudiLabsFootPrints:0805G,
C17,33pF,GaudiLabsFootPrints:0805G,
R14,470,GaudiLabsFootPrints:0805G,
C19,33pF,GaudiLabsFootPrints:0805G,
TP1,VO_PITCH,GaudiLabsFootPrints:MeasurePad_Square_wHole_2mm,
TP2,VO_VOL,GaudiLabsFootPrints:MeasurePad_Square_wHole_2mm,
TP3,F_PITCH,GaudiLabsFootPrints:MeasurePad_Square_wHole_2mm,
TP4,F_VOL,GaudiLabsFootPrints:MeasurePad_Square_wHole_2mm,
C20,100n,GaudiLabsFootPrints:0805G,
R15,100k,GaudiLabsFootPrints:0805G,
C21,100n,GaudiLabsFootPrints:0805G,
R16,100k,GaudiLabsFootPrints:0805G,
U8,LM358 / MCP6002,GaudiLabsFootPrints:SOIC-08_N,
R17,2.2k,GaudiLabsFootPrints:0805G,
C22,10n,GaudiLabsFootPrints:0805G,
D3,LED,LEDs:LED-0603,
D4,LED,LEDs:LED-0603,
R18,390,GaudiLabsFootPrints:0805G,
R19,390,GaudiLabsFootPrints:0805G,
C25,100nF,GaudiLabsFootPrints:0805G,
C24,100nF,GaudiLabsFootPrints:0805G,
C26,100nF,GaudiLabsFootPrints:0805G,
C27,100nF,GaudiLabsFootPrints:0805G,
C28,100nF,GaudiLabsFootPrints:0805G,
C23,100nF,GaudiLabsFootPrints:0805G,
C29,CP_Small,GaudiLabsFootPrints:0805G,
P5,SP+,GaudiLabsFootPrints:MeasurePad_Square_wHole_2mm,
P6,SP-,GaudiLabsFootPrints:MeasurePad_Square_wHole_2mm,
U9,LM385,GaudiLabsFootPrints:SOIC-08_N,
R20,4.7k,GaudiLabsFootPrints:0805G,
R21,47K,GaudiLabsFootPrints:0805G,
R22,100K,GaudiLabsFootPrints:0805G,
TP5,VREF,GaudiLabsFootPrints:PAD_SMD_3mm,
TP6,PITCH ANTENNA,GaudiLabsFootPrints:MeasurePad_Square_wHole_2mm,
TP7,VOLUME ANTENNA,GaudiLabsFootPrints:MeasurePad_Square_wHole_2mm,
GROUND1,GND_PAD,GaudiLabsFootPrints:MeasurePad_Square_wHole_2mm,
